<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jassenger.jassenger</groupId>
        <artifactId>Jassenger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>jassenger.jassenger.client</groupId>
    <artifactId>Client</artifactId>
    <properties>
        <exec.mainClass>jassenger.jassenger.client.Client</exec.mainClass>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
    <build>
	<plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jassenger.jassenger.client.Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	</plugins>
    </build>
</project>