# NetworksTasks

./: hosts  pom.xml
Client/: pom.xml
Client/src/main/java/jassenger/jassenger/client/: Client.java
Server/: pom.xml
Server/src/main/java/jassenger/jassenger/server/: Server.java
src/main/java/jassenger/jassenger/: Jassenger.java
